# WebApplicationC-

./: .gitignore  WebApplication1.sln
MagicVilla_Library/: Class1.cs
MagicVilla_Utility/: SD.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  (+2 more)
WebApplication1/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
WebApplication1/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
WebApplication1/Controllers/v2/: VillaNumberAPIController.cs
WebApplication1/Data/: ApplicationDbContext.cs  VillaStore.cs
WebApplication1/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
WebApplication1/Migrations/: 20240829084717_AddTable.Designer.cs  20240829084717_AddTable.cs  20240829102516_SeedVillaTable.Designer.cs  20240829102516_SeedVillaTable.cs  20240829102858_SeedVillaTableCreatedDate.Designer.cs  20240829102858_SeedVillaTableCreatedDate.cs  20240903084656_AddVillaNumberTable.Designer.cs  20240903084656_AddVillaNumberTable.cs  20240903095430_AddForeignKeyToVillaTable.Designer.cs  20240903095430_AddForeignKeyToVillaTable.cs  20240905102439_ChangeNullableToFalse.Designer.cs  20240905102439_ChangeNullableToFalse.cs  20240909110848_UpdateImageUrl.Designer.cs  20240909110848_UpdateImageUrl.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: APIResponse.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
WebApplication1/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaDTO.cs  VillaDTOCreate.cs  VillaDTOUpdate.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
WebApplication1/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
(+35 files in other folders)
